{
  "servername": "SMGoro Server",
  "ip": "mc.smgoro.com",
  "port": "19132",
  "introduced": "MCBE JE互通大型群组服",
  "logourl": "https://www.smgoro.top/usr/uploads/3~1.png",
  "qqgrouplink": "https://jq.qq.com/?_wv=1027&k=vBjXje9J",
  "email": "user@smgoro.top"
}